{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        techascent/tech.ml.dataset  {:mvn/version "6.080"}
        scicloj/metamorph {:mvn/version "0.2.3"}
        org.scicloj/tempfiles       {:mvn/version "1-alpha2"}
        org.scicloj/kindly          {:mvn/version "2-alpha2"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :clay
  {:extra-deps {scicloj/tablecloth          {:mvn/version "6.076"}
                cider/cider-nrepl           {:mvn/version "0.28.3"}
                org.scicloj/clay            {:mvn/version "1-alpha2"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[scicloj.clay.v1.nrepl/middleware,cider.nrepl/cider-middleware]"
    "-i"]}}}
